<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="白桦林">










<meta name="description" content="YOLOv3主页：https://pjreddie.com/darknet/yolo/ 1 使用预训练模型进行检测123git clone https://github.com/pjreddie/darknetcd darknetmake  yolo配置文件存放在cfg/目录下，为了实现检测，还需要下载预训练权重，here(237MB)，or just run this： 1wget https:">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOV3配置以及训练自己的数据">
<meta property="og:url" content="http://yoursite.com/2019/08/21/YOLOV3配置以及训练自己的数据/index.html">
<meta property="og:site_name" content="白桦林的个人网站">
<meta property="og:description" content="YOLOv3主页：https://pjreddie.com/darknet/yolo/ 1 使用预训练模型进行检测123git clone https://github.com/pjreddie/darknetcd darknetmake  yolo配置文件存放在cfg/目录下，为了实现检测，还需要下载预训练权重，here(237MB)，or just run this： 1wget https:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4df6451253d178041a97.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4df6451253d178041a9c.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4df6451253d178041aa0.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4df6451253d178041a90.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4dde451253d1780418e0.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4dde451253d1780418e4.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4dde451253d1780418e7.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4dde451253d1780418d9.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4dde451253d1780418db.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5d4df6451253d178041a8e.png">
<meta property="og:updated_time" content="2019-08-21T14:02:55.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLOV3配置以及训练自己的数据">
<meta name="twitter:description" content="YOLOv3主页：https://pjreddie.com/darknet/yolo/ 1 使用预训练模型进行检测123git clone https://github.com/pjreddie/darknetcd darknetmake  yolo配置文件存放在cfg/目录下，为了实现检测，还需要下载预训练权重，here(237MB)，or just run this： 1wget https:">
<meta name="twitter:image" content="https://pic.superbed.cn/item/5d5d4df6451253d178041a97.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/YOLOV3配置以及训练自己的数据/">





  <title>YOLOV3配置以及训练自己的数据 | 白桦林的个人网站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白桦林的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/YOLOV3配置以及训练自己的数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白桦林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白桦林的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOLOV3配置以及训练自己的数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T21:50:46+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>YOLOv3主页：<a href="https://pjreddie.com/darknet/yolo/" target="_blank" rel="noopener">https://pjreddie.com/darknet/yolo/</a></p>
<h1 id="1-使用预训练模型进行检测"><a href="#1-使用预训练模型进行检测" class="headerlink" title="1 使用预训练模型进行检测"></a>1 使用预训练模型进行检测</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/pjreddie/darknet</span><br><span class="line">cd darknet</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>yolo配置文件存放在cfg/目录下，为了实现检测，还需要下载预训练权重，<a href="https://pjreddie.com/media/files/yolov3.weights" target="_blank" rel="noopener">here(237MB)</a>，or just run this：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://pjreddie.com/media/files/yolov3.weights</span><br></pre></td></tr></table></figure>

<h2 id="1-1-单图像检测"><a href="#1-1-单图像检测" class="headerlink" title="1.1 单图像检测"></a>1.1 单图像检测</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg</span><br></pre></td></tr></table></figure>

<p>输出如下：<br><img src="https://pic.superbed.cn/item/5d5d4df6451253d178041a97.png" alt="yolo检测输出"><br><img src="https://pic.superbed.cn/item/5d5d4df6451253d178041a9c.png" alt="yolo检测输出"><br>源码中未与opencv一起编译，因此不能直接显示检测结果，结果保存在darknet/predictions.png中，原项目是在cpu上执行，为了使得yolo能够在gpu上执行，需要对编译配置文件做修改，并重新编译，后面我会进一步说明如何操作。<br>在darknet/data目录下，还带有一些其他的示例图片，你也可以换成其他图片做进一步尝试，例如eagle.jpg，dog.jpg.</p>
<h2 id="1-2-多图像检测"><a href="#1-2-多图像检测" class="headerlink" title="1.2 多图像检测"></a>1.2 多图像检测</h2><p>也可以对多幅图片做检测，run this，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detect cfg/yolov3.cfg yolov3.weights</span><br></pre></td></tr></table></figure>

<p>程序会等待输入图片的地址，例如data/horses.jpg，想要退出的话，ctrl-c即可。</p>
<h2 id="1-3-实时检测"><a href="#1-3-实时检测" class="headerlink" title="1.3 实时检测"></a>1.3 实时检测</h2><p>如果要做实时检测，需要<font color="red"><strong>先配置好cuda以及opencv</strong></font>，再执行以下命令，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector demo cfg/coco.data cfg/yolov3.cfg yolov3.weights</span><br></pre></td></tr></table></figure>

<p>也可以对视频做检测，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector demo cfg/coco.data cfg/yolov3.cfg yolov3.weights &lt;video file&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.superbed.cn/item/5d5d4df6451253d178041aa0.png" alt="在这里插入图片描述"></p>
<h1 id="2-YOLOv3训练自己的数据"><a href="#2-YOLOv3训练自己的数据" class="headerlink" title="2 YOLOv3训练自己的数据"></a>2 YOLOv3训练自己的数据</h1><p>首先介绍一下数据集结构，如果有不同的数据集，比如说A项目数据集、B项目数据集、C项目数据集等等，这些数据集可以都放到一个文件夹下，取名为VOCdevkit，推荐取名为VOCdevkit，因为后面用到的数据集处理程序里面的默认文件夹名为VOCdevkit。这个文件夹下可以放置不同的数据集，例如VOC2007、VOC2019等等，我们可以在里面新建一个VOC2019文件夹，用来存放我们自己项目的数据集。每个数据集需要有以下几个文件夹，包括Annotations、ImageSets、JPEGImages、以及后面处理程序会自己生成的labels文件夹，这里我们可以先不手动创建这个文件夹。各文件夹里面存放的内容如下：<br>JPEGImages：存放所有图片，包括训练集测试集等等所有的图片，所有图像格式最好一致，里面没有子文件夹。<br>Annotations：存放JPEGImages中所有图片对应的xml文件，如何制作xml文件后面我们会具体提到，里面无子文件夹。<br>ImageSets：可以先只创建Main文件夹，Main文件夹里面时空的即可。</p>
<h2 id="2-1-标记图像区域"><a href="#2-1-标记图像区域" class="headerlink" title="2.1 标记图像区域"></a>2.1 标记图像区域</h2><p>工具：<a href="https://github.com/tzutalin/labelimg" target="_blank" rel="noopener">labelimg</a><br>工具的安装与使用这里不介绍，以后有时间再具体详细补充。<br>使用该工具为每幅图像都框出目标，保存为xml，文件名字与原图像名字一致，这里补充一下，所有训练集图像格式最好一致。所有的xml文件存放于Annotations文件夹中。</p>
<h2 id="2-2-生成训练集与测试集"><a href="#2-2-生成训练集与测试集" class="headerlink" title="2.2 生成训练集与测试集"></a>2.2 生成训练集与测试集</h2><p>准备好了Annotations文件夹里面的xml后，就可以生成ImageSets/Main下的<em>.txt了，具体包括train.txt, test.txt, val.txt, trainval.txt。<br>使用的生成工具是：<a href="https://pan.baidu.com/s/1F2m9dhKRrWxFbVIQ855dQw" target="_blank" rel="noopener">data_set.py</a>(提取码：oyu7)，data_set.py放在VOC2019目录下，程序中trainval的比例为0.9，train的比例为0.8，可更具需要做修改。执行data_set.py后，在ImageSets/Main目录下即可生成上述四个</em>.txt文件。<br><img src="https://pic.superbed.cn/item/5d5d4df6451253d178041a90.png" alt="文件夹描述"><br><img src="https://pic.superbed.cn/item/5d5d4dde451253d1780418e0.png" alt="在这里插入图片描述"><br>data_set.py与ImageSets放在<font color="red">一个目录</font>下。<br>trainval_percent与train_percent可根据需要做修改。</p>
<h2 id="2-3-生成yolo使用的标签格式"><a href="#2-3-生成yolo使用的标签格式" class="headerlink" title="2.3 生成yolo使用的标签格式"></a>2.3 生成yolo使用的标签格式</h2><p>使用到的工具：voc_label.py，可通过以下命令获取该工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://pjreddie.com/media/files/voc_label.py</span><br></pre></td></tr></table></figure>

<p>其实在darknet/scripts目录下存在该工具。<br>该工具放在darknet/目录下<br>需要修改的地方有：数据集名称、目标类的个数。如下地方需要修改：<br><img src="https://pic.superbed.cn/item/5d5d4dde451253d1780418e4.png" alt="在这里插入图片描述"><br><img src="https://pic.superbed.cn/item/5d5d4dde451253d1780418e7.png" alt="在这里插入图片描述"><br>另外下面这个问题是我自己遇到的：<br><img src="https://pic.superbed.cn/item/5d5d4dde451253d1780418d9.png" alt="在这里插入图片描述"><br>程序里面的difficult = obj.find(‘Difficult’).text是我改之后的，之前的是difficult = obj.find(‘difficult’).text，我将小写的d改成了大写的D，因为我用的这个xml工具其生成的标签是Difficult，所以要看看自己的xml生成工具生成的是哪个。<br>数据集根据ImageSets/Main下的几个txt做更改，之前说会生成4个txt，其实trainval.txt这个文件用不到，因为在voc_label.py这个程序里面，会将train与val合并为一个训练集，即最后的os.system(“cat 2019_train.txt 2019_val.txt &gt; train.txt”)<br><img src="https://pic.superbed.cn/item/5d5d4dde451253d1780418db.png" alt="在这里插入图片描述"><br>最后voc_label.py生成5个<em>.txt，分别为2019_test.txt, 2019_train.txt, 2019_val.txt, train.txt, train.all.txt。这几个</em>.txt都位于darknet/目录下，文件的名字与自己的数据集名字有关，这里仅作说明举例之用，train.txt就是2019_train.txt与2019_val.txt的合并，train.all.txt就是2019_test.txt, 2019_train.txt, 2019_val.txt的合并。每个txt存放的内容都是对应图片的绝对位置。</p>
<h2 id="2-4-修改cfg-voc-data文件"><a href="#2-4-修改cfg-voc-data文件" class="headerlink" title="2.4 修改cfg/voc.data文件"></a>2.4 修改cfg/voc.data文件</h2><p>打开cfg/voc.data文件，做如下修改：<br><img src="https://pic.superbed.cn/item/5d5d4df6451253d178041a8e.png" alt="在这里插入图片描述"><br>classes修改为自己项目的目标类数（我这里只有1类），train表示训练集，valid表示测试集，这个名字有点怪，应该是验证集的意思，但感觉影响不大，只要train与valid不重叠就行。<br>这里还需要对voc.names(在data目录下)做修改，原先voc.names里面包含20个类，需要将其修改为自己项目的类别名称。再修改voc.data里面的names。backup指的是最后模型的存放位置，好像需要在darknet/目录下手动创建backup目录，否则程序报错，反正直接保存在backup目录就没错。<br>修改完了voc.data之后，需要先下载预训练好的权重，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://pjreddie.com/media/files/darknet53.conv.74</span><br></pre></td></tr></table></figure>

<h2 id="2-5-修改cfg-yolov3-voc-cfg"><a href="#2-5-修改cfg-yolov3-voc-cfg" class="headerlink" title="2.5 修改cfg/yolov3-voc.cfg"></a>2.5 修改cfg/yolov3-voc.cfg</h2><p>首先修改分类数为自己的分类数，有三处需要修改（印象中是这样），然后注意开头部分训练的batchsize和subdivisions被注释了，如果需要自己训练的话就需要去掉，测试的时候需要改回来，最后可以修改动量参数为0.99和学习率改小，这样可以避免训练过程出现大量nan的情况。最后把每个[yolo]前的filters改成18，这里我只有1个类，所以是18，这个值怎么设置看<a href="https://github.com/pjreddie/darknet/issues/582" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="2-6-训练模型"><a href="#2-6-训练模型" class="headerlink" title="2.6 训练模型"></a>2.6 训练模型</h2><p>终于到了这里了，just run this（在darknet/目录下），</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector train cfg/voc.data cfg/yolov3-voc.cfg darknet53.conv.74</span><br></pre></td></tr></table></figure>

<h2 id="2-7-训练过程参数的意义"><a href="#2-7-训练过程参数的意义" class="headerlink" title="2.7 训练过程参数的意义"></a>2.7 训练过程参数的意义</h2><p>Region xx: cfg文件中yolo-layer的索引；<br>Avg IOU:当前迭代中，预测的box与标注的box的平均交并比，越大越好，期望数值为1；<br>Class: 标注物体的分类准确率，越大越好，期望数值为1；<br>obj: 越大越好，期望数值为1；<br>No obj: 越小越好；<br>.5R: 以IOU=0.5为阈值时候的recall; recall = 检出的正样本/实际的正样本<br>0.75R: 以IOU=0.75为阈值时候的recall;<br>count:正样本数目。<br>待补充ing</p>
<h2 id="2-8-YOLOv3使用自己训练的模型进行目标检测"><a href="#2-8-YOLOv3使用自己训练的模型进行目标检测" class="headerlink" title="2.8 YOLOv3使用自己训练的模型进行目标检测"></a>2.8 YOLOv3使用自己训练的模型进行目标检测</h2><ol>
<li><p>首先要做的是修改自己yolov3的配置文件，我这里是cfg/yolov3-voc.cfg文件，<br>因为是训练之后的测试，所以文件开头修改如下，如果是训练的话，则需要将对应位置的注释掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[net]</span><br><span class="line"># Testing batch=1 subdivisions=1</span><br><span class="line"># Training</span><br><span class="line">#batch=64</span><br><span class="line">#subdivisions=16</span><br></pre></td></tr></table></figure>
</li>
<li><p>之前的检测命令是，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg</span><br></pre></td></tr></table></figure>

<p>也可以是，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector test cfg/coco.data cfg/yolov3.cfg yolov3.weights data/dog.jpg</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>第一条命令是简短版本，默认使用的data配置文件是cfg/下的coco.data，即cfg/coco.data，我们训练自己的数据的时候，例如在本教程当中，我们修改的是cfg/voc.data，因此在对单图片做检测的时候，我们需要将data的配置文件替换为cfg/voc.data，同理，你们训练自己的模型之后，将其替换为自己相应的data配置文件即可；然后再将配置文件修改为自己的配置文件即可，例如在本教程中，我们修改的配置文件是cfg/yolov3-voc.cfg，所以将原命令中的配置文件修改为cfg/yolov3-voc.cfg；最后将训练得到的权重替换为我们自己训练好的权重，我们的权重保存在darknet/backup目录下（路径的设置在cfg/voc.data里面的backup参数，但是在darknet/目录下貌似必须要有backup这个文件夹，否则会出问题，因此建议就直接将backup参数设置为darknet/下的backup目录）；最后的参数是需要检测的图片路径，路径需要传对即可。
所以最后的命令总结如下，

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector test &lt;你的data配置文件&gt; &lt;你的yolov3配置文件&gt; &lt;你的权重文件&gt; &lt;picture file&gt;</span><br></pre></td></tr></table></figure>

即，

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector test your_dataCfgFilePath/your_dataCfgFileName.data your_yolov3CfgFilePath/your_yolov3CfgFileName.cfg your_yolov3WeightsParh/your_yolov3WeightsName.weights yourPicturePath/your_PictureName</span><br></pre></td></tr></table></figure>

 同样，对视频的检测命令也需要做相应更改，之前的命令是，

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector demo cfg/coco.data cfg/yolov3.cfg yolov3.weights &lt;video file&gt;</span><br></pre></td></tr></table></figure>

使用data配置文件是cfg/coco.data，我们需要将其替换为自己的data配置文件，同样，yolov3配置文件以及权重也需要做相应替换，最后总结如下，

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector demo &lt;你的data配置文件&gt; &lt;你的yolov3配置文件&gt; &lt;你的权重文件&gt; &lt;video file&gt;</span><br></pre></td></tr></table></figure></code></pre><h1 id="3-参考资料"><a href="#3-参考资料" class="headerlink" title="3 参考资料"></a>3 参考资料</h1><ol>
<li><a href="https://pjreddie.com/darknet/yolo/" target="_blank" rel="noopener">https://pjreddie.com/darknet/yolo/</a></li>
<li><a href="https://blog.csdn.net/just_sort/article/details/81389571" target="_blank" rel="noopener">https://blog.csdn.net/just_sort/article/details/81389571</a></li>
<li><a href="https://blog.csdn.net/fine_he/article/details/82262515" target="_blank" rel="noopener">https://blog.csdn.net/fine_he/article/details/82262515</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/利用OwnCloud搭建私有云/" rel="next" title="利用OwnCloud搭建私有云">
                <i class="fa fa-chevron-left"></i> 利用OwnCloud搭建私有云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">白桦林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhixin-cn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="jachin2019@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-使用预训练模型进行检测"><span class="nav-number">1.</span> <span class="nav-text">1 使用预训练模型进行检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-单图像检测"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 单图像检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-多图像检测"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 多图像检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-实时检测"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 实时检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-YOLOv3训练自己的数据"><span class="nav-number">2.</span> <span class="nav-text">2 YOLOv3训练自己的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-标记图像区域"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 标记图像区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-生成训练集与测试集"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 生成训练集与测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-生成yolo使用的标签格式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 生成yolo使用的标签格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-修改cfg-voc-data文件"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 修改cfg/voc.data文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-修改cfg-yolov3-voc-cfg"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 修改cfg/yolov3-voc.cfg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-训练模型"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-训练过程参数的意义"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 训练过程参数的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-YOLOv3使用自己训练的模型进行目标检测"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 YOLOv3使用自己训练的模型进行目标检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-参考资料"><span class="nav-number">3.</span> <span class="nav-text">3 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白桦林</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
